// SPDX-License-Identifier: (GPL-2.0+ OR MIT)

/dts-v1/;
/plugin/;

#include <dt-bindings/clock/imx8mp-clock.h>
#include <dt-bindings/gpio/gpio.h>
#include "../imx8mp-pinfunc.h"

/ {
	compatible = "phytec,imx8mp-phyboard-pollux";
};

/* TC358748 Toshiba parallel to CSI-2 */
&{/} {
	vm017_csi1_clk: vm017-csi1-ext-clk {
		#clock-cells = <0>;
		compatible = "fixed-clock";
		clock-frequency = <27000000>;  // 27 MHz
	};
};

&csi1_i2c {
	#address-cells = <1>;
	#size-cells = <0>;
	status = "okay";

	camera@0e {
		#address-cells = <0x1>;
		#size-cells = <0x0>;

		compatible = "pco,tc358748_driver";
		reg = <0x0e>;
		clocks = <&vm017_csi1_clk>;
		clock-names = "ext";
		isp-bus-info = "csi0";

		port@0 {
			reg = <0>;

			vm017_csi1_ep: endpoint {
				remote-endpoint = <&mipi_csi0_ep>;
				bus-type = <4>;                               // MIPI CSI-2 D-PHY

				clock-lanes = <0>;
				clock-noncontinuous = <1>;

				// data-lanes = <1 2 3 4>;  // 4 lanes
 				data-lanes = <1 2>;      // 2 lanes
 				// data-lanes = <1>;        // 1 lane
			};
		};
	};
};

&mipi_csi_0 {
	#address-cells = <1>;
	#size-cells = <0>;
	status = "okay";

	port@0 {
		reg = <0>;
		mipi_csi0_ep: endpoint {
			remote-endpoint = <&vm017_csi1_ep>;

			// data-lanes = <4>;       // 4 lanes
			// csis-hs-settle = <1>;   // for 80-90 Mbps - 4 lanes 38 MHz
			// csis-clk-settle = <0>;  // https://community.nxp.com/t5/i-MX-Processors/Explenation-for-HS-SETTLE-parameter-in-MIPI-CSI-D-PHY-registers/m-p/764265

			data-lanes = <2>;       // 2 lanes
			csis-hs-settle = <1>;   // for 80-90 Mbps - 2 lanes 72 MHz
			csis-clk-settle = <0>;  // https://community.nxp.com/t5/i-MX-Processors/Explenation-for-HS-SETTLE-parameter-in-MIPI-CSI-D-PHY-registers/m-p/764265

			// data-lanes = <1>;       // 1 lane
			// csis-hs-settle = <3>;   // for 140-180 Mbps - 1 lane 152 MHz
			// csis-clk-settle = <0>;  // https://community.nxp.com/t5/i-MX-Processors/Explenation-for-HS-SETTLE-parameter-in-MIPI-CSI-D-PHY-registers/m-p/764265

			csis-wclk;               // WRAP_CLK - EXTCLK - external clock
		};
	};
};

&cameradev {
	status = "okay";
};

&isi_0 {
	dma-coherent;
	status = "okay";

	cap_device {
		status = "okay";
	};
};
